<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Trang Chủ - NON Store Perfume</title>
    <link rel='stylesheet' href='css/bootstrap.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <!-- Header -->
            <div class="row">
                <div id="header" class="col-md-12" >
                    <div class="col-md-3 text-center">
                        <img id="logo" src="img/logo11.png" class="img-responsive" alt="Logo NON">
                        <p style="font-weight:800"><em>&quot;Mùi hương là giai điệu của cuộc sống&quot;</em> <span class="glyphicon glyphicon-heart" style="color: #f30a0a;margin-top: 15px;" ></span></p>
                    </div>
                    <div class="col-md-5">
                        <form class="form-inline">  
                            <label><input id="form-first" type="search" class="form-control" placeholder="Search..."></label>
                            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
                        </form>   
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline text-uppercase" style="font-weight:bold">
                            <li> <span class="bi bi-person-circle" style="color:#ffb8b8; font-size: 25px;"></span> </li>
                            <li> <a href="Login.html">Đăng nhập /</a> </li>
                            <li> <a href="Register.html">Đăng ký</a> </li>
                            <li> <a href=""><span class="bi bi-cart" style="color:#ffb8b8;font-size: 25px;"></span>Giỏ hàng</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <div class="row text-center">
                <div id="menu" class="col-md-12 text-uppercase text-decoration-none">
                    <ul class="list-inline">
                        <li><a href="Home.html" id="select">Trang chủ</a></li>
                        <li><a href="Product.html">Danh mục sản phẩm</a></li>
                        <li><a href="Introduce.html">Giới thiệu</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="row">
                <div id="banner">
                    <div id="carousel-simple" class="carousel slide col-md-12" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-simple" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel-simple" data-slide-to="1"></li>
                          <li data-target="#carousel-simple" data-slide-to="2"></li>
                        </ol>
                  
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                          <div class="item active">
                            <img src="img/banner_1.png" alt="">
                          </div>
                          <div class="item">
                            <img src="img/banner_2.png" alt="">
                          </div>
                          <div class="item">
                            <img src="img/banner_3.png" alt="">
                          </div>
                        </div>
                  
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-simple" role="button" data-slide="prev">
                          <i class="fa fa-chevron-left button_banner" aria-hidden="true"></i>
                        </a>
                        <a class="right carousel-control" href="#carousel-simple" role="button" data-slide="next">
                          <i class="fa fa-chevron-right button_banner" aria-hidden="true"></i>
                        </a>
                      </div>
                </div>
            </div>
        </div>
    </header>

        <main>
            <div class="container-fluid">
                <div class="row">
                    <div id="content">
                        <!-- Sanphamnoibat -->
                        <div id="sanphamnoibat">
                            <h3 id="Tieude_spnb" style="margin-top:50px">SẢN PHẨM NỔI BẬT</h3>
                            <div id="sanpham_1" class="col-sm-6 col-md-3 img_product">
                                <img class="hinhanh img-responsive" src="img/chanel2.png" alt="Hinh Chanel2">
                                <p> Chanel Gabrielle Essence <br> EDP </p>
                                <div class="rating">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </div>
                                <p class="gia">4.650.000đ</p>
                            </div>
                            <div id="sanpham_2" class="col-sm-6 col-md-3 img_product">
                                <img class="hinhanh img-responsive" src="img/ck1.png" alt="Hinh ck1">
                                <p> Calvin Klein Eternity Summer <br>For Women </p>
                                <div class="rating">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </div>
                                <p class="gia">925.000đ</p>
                            </div>
                            <div id="sanpham_3" class="col-sm-6 col-md-3 img_product">
                                <img class="hinhanh img-responsive" src="img/gucci3.png" alt="Hinh gucci3">
                                <p> Gucci Flora Gorgeous <br>Gardenia EDP </p>
                                <div class="rating">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </div>
                                <p class="gia">3.950.000đ</p>
                            </div>
                            <div id="sanpham_4" class="col-sm-6 col-md-3 img_product">
                                <img class="hinhanh img-responsive" src="img/dior2.png" alt="Hinh dior2" >
                                <p> Dior Hypnotic Poison Winner <br>For Women</p>
                                <div class="rating">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </div>
                                <p class="gia">3.100.000đ</p>
                            </div>
                            <div id="Button_xemthem" class="col-sm-12 col-md-12">
                                <a href="Product.html" role="button" id="xemthem" class="btn btn-link">XEM THÊM</a> 
                            </div>   
                        </div>
                        <!-- SPgioithieu -->
                        <div id="SPgioithieu">
                            <div class="row">
                                <div id="img_spgt1" class="col-sm-6 col-sm-push-6 col-md-6 col-md-push-6" >
                                    <img src="img/Hinh_trang_chu_1.png" alt="Hinh trang chu 1" class="img-responsive">
                                </div>
                                <div class="col-sm-6 col-sm-pull-6 col-md-6 col-md-pull-6 content_spgt">
                                    <p class="text-uppercase" style="font-size:17px">biến hóa phái đẹp thành các quý cô lắm chiêu <br>
                                        đầy cá tính nhưng không kém phần gợi cảm <br>
                                        <span style="font-size:40px; color:#ffb8b8">C H A N E L  S A U D E</span>
                                    </p>
                                    <a href="Product.html" role="button" class="btn btn-link Khampha">KHÁM PHÁ</a>
                                </div>
                            </div>
                            <div class="row">
                                <div id="img_spgt2" class="col-sm-6 col-md-6" >
                                    <img src="img/Hinh_trang_chu_2.png" alt="Hinh trang chu 2" class="img-responsive">
                                </div>
                                <div class="col-sm-push-6 col-md-push-6 content_spgt">
                                    <p class="text-uppercase" style="font-size:17px">
                                        tạo nên dấu ấn, sức sống và sự <br>biến hoá đa dạng của phụ nữ <br>
                                        <span style="font-size:35px; color:#ffb8b8">G U C C I  B L O M</span>
                                    </p>
                                    <a href="Product.html" role="button" class="btn btn-link Khampha">KHÁM PHÁ</a>
                                </div>
                            </div>
                            <div class="row">
                                <div id="img_spgt3" class="col-sm-6 col-sm-push-6 col-md-6 col-md-push-6">
                                    <img src="img/Hinh_trang_chu_3.png" alt="Hinh trang chu 3" class="img-responsive">
                                </div>
                                <div class="col-sm-6 col-sm-pull-6 col-md-6 col-md-pull-6 content_spgt">
                                    <p class="text-uppercase" style="font-size:17px">
                                        biến quý cô trở thành những <br>nốt hương vương vấn <br>
                                        <span style="font-size:35px; color:#ffb8b8">P E R F U M E</span>
                                    </p>
                                    <a href="Product.html" role="button" class="btn btn-link Khampha">KHÁM PHÁ</a>
                                </div>
                            </div>
                        </div>
                        <!-- Blog -->
                        <div id="Blog">
                            <div class="row">
                                <div id="img_blog1" class="col-sm-6 col-md-6" >
                                    <img src="img/Hinh_blog_1.png" alt="Hinh blog 1" class="img-responsive">
                                    <h3 style="font-weight:bold">Kiến thức và cách lựa chọn nước hoa từ A-Z</h3>
                                    <p>
                                        Nước hoa không những mang lại cho bạn mùi hương quyến rũ mà còn<br>
                                        mang lại nhiều lợi ích sức khỏe, hãy học ngay kiến thức và <br>
                                        cách chọn nước hoa để...
                                    </p>
                                    <a href="http://www.khoedep.vn/kien-thuc-va-cach-lua-chon-nuoc-hoa-tu-z-ban-can-biet/"
                                        role="button" class="btn btn-link doctiep">ĐỌC TIẾP &raquo;
                                    </a>
                                </div>
                                <div id="img_blog2" class="col-sm-6 col-md-6" >
                                    <img src="img/Hinh_blog_2.png" alt="Hinh blog 1" class="img-responsive">
                                    <h3 style="font-weight:bold">Mẹo giữ nước hoa thơm lâu</h3>
                                    <p>
                                        Muốn có mùi thơm cả ngày, ngoài xịt nước hoa lên da, bạn có thể <br>
                                        mang theo một miếng bông gòn thấm nước hoa <br>
                                        trong túi xách...
                                    </p>
                                    <a href="https://vnexpress.net/meo-giu-nuoc-hoa-thom-lau-4045960.html" 
                                        role="button" class="btn btn-link doctiep">ĐỌC TIẾP &raquo;
                                    </a>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer -->
        <footer>
            <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 footer1">
                            <div class="col-md-4" id="f-1">
                                <img src="img/logo2.png" id="logo_footer" class="img-responsive" alt="logo footer">
                                <p class="text-justify" style="margin-top: 25px; line-height: 23px;padding-right: 20px;">Ra đời vào ngày 30/6/2022, NON Store Perfume là  website nước hoa với định hướng trở thành nhà cung cấp nước hoa số 1 tại Việt Nam,
                                     mang lại sự lựa chọn đa dạng, sự thuận tiện, tiết kiệm tiền và thời gian, 
                                     đồng thời mang đến sự yên tâm, hài lòng đến với khách hàng. <span><a href="Introduce.html">(Xem Thêm)</a></span></p>
                            </div>
                            <div class="col-md-3" id="f-2">
                                <h4 class="text-uppercase">Thông Tin</h4>
                                <ul class="list-unstyled" style="margin-left: 15px;">
                                    <li><a href="Introduce.html">Giới thiệu</a></li>
                                    <li><a href="">Cam kết từ NON</a></li>
                                    <li><a href="">Hướng dẫn mua hàng và Thanh toán</a></li>
                                    <li><a href="">Bảo hành - Đổi trả</a></li>
                                    <li><a href="">Chính sách bảo mật</a></li>
                                    <li><a href="">Dịch vụ khách hàng</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3" id="f-3">
                                <h4 class="text-uppercase">Liên Hệ</h4>
                                <ul class="list-unstyled " style="margin-left: 15px;">
                                    <li><span class="glyphicon glyphicon-map-marker"></span>56 Hoàng Diệu 2, Phường Linh Chiểu, Thủ Đức, TP.HCM</li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>035.555.666</li>
                                    <li><span class="glyphicon glyphicon-envelope"></span>nonstoreperfume@gmail.com</li>
                                </ul>
                            </div>
                            <div class="col-md-2" id="f-4">
                                <h4 class="text-uppercase">Chúng Tôi Trên MXH</h4>
                                <ul class="list-inline" style="font-size:25px">
                                    <li><a href=""><span class='bi bi-facebook'></span></a></li>
                                    <li><a href=""><span class="bi bi-twitter"></span></a></li>
                                    <li><a href=""><span class="fa fa-google-plus-circle"></span></a></li>
                                    <li><a href=""><span class='bi bi-youtube'></span></a></li>
                                    <li><a href=""><span class="bi bi-instagram"></span></a></li>
                                </ul>
                            </div>       
                        </div>
                    </div>
                    <div class="row text-center footer2">
                        <div class="col-md-12">
                            <p><span style="font-size:16px"> &copy;</span> Bản quyền thuộc về NON Store Perfume</p>
                        </div>
                    </div>
            </div>
        </footer>

<!-- STYLE CSS-->
    <style type="text/css">
        /* CSS Header */
       body{
            font-family: "Segoe UI", Arial, Helvetica;
        }
        #header{
            margin-top: 40px;
            text-align: center;
        }
        #form-first{
            width: 320px;
        }
        #logo{
            width: 140px;
            height: 65px;
            margin: -20px auto 0 auto;
        }

        #banner {
           background-size: 100%;
           text-align: center;
       }
       .button_banner {
           margin: 100% auto;
       }
        
        #menu{
            background-color: #FFDDDD;
            color: #000;
            font-weight: bold;  
        }

       #menu li{
            font-size: 18px;
            padding-right: 50px;
            margin: 15px auto;
       }

       #select{
            color: #000;
       }
       /* CSS Content */
        #Tieude_spnb {
            margin-bottom: 30px;
            font-weight: bold;
            font-size: 30px;
        }
        #content {
            text-align: center;
            margin: 0 100px;
        }
        #sanphamnoibat {
            font-size: 15px;
        }
        .rating {
            color: #ffa502;
        }
        .gia {
            color:#ff0000; 
            font-weight: bold;
        }
        #Button_xemthem {
            padding-top: 10px;
            margin-bottom: 40px;
        }
        #xemthem {
            margin-top: 20px;

            width: 100px;
            color: white;
            background-color: black;
        }
    
        .content_spgt :hover {
            transform: scale(1.0125);
        }
        .content_spgt {
            margin: 20% auto;
            font-size: 16px;
        }
        .Khampha {
            border: 1px solid #707070;
            background-color: white;
            color: #000;
            text-decoration: none;
        }
        
        .hinhanh {
            width: 220px;
            height: 250px;
        }
        #SPgioithieu img{
            width: 560px;
            height: 560px;
            margin: 20px;
        }
 
        .img_product:hover{
            border-bottom: 3px solid #FFDDDD;
            transform: scale(1.05);
       }
       #Blog {
           margin: 0 auto 0 auto;
       }
       #Blog img {
           width: 550px;
           height: 350px;
           padding-bottom: 10px;
       }
       #Blog :hover {
        transform: scale(1.0125);
       }
       .doctiep {
            margin-bottom: 60px;
            width: 50%;
            color: #000;
            background-color: #FFB8B8;
        }
        img {
            margin: 0 auto;
        }

        /* CSS footer */
        .footer1 {
            background-color: #FFDDDD;
            padding-top: 25px;
        }
        .footer1 li{
            margin-bottom: 20px;
        }
        #logo_footer {
            width: 300px;
            height: 85px;
        }
                
        footer .glyphicon{
            margin-right: 10px;
        }
        .footer2{
            padding-top: 14px;
            background-color: #000000;
            color:#ffffff;
            font-weight: bold;
        }
        @media screen and (max-width: 1200px) {
            #SPgioithieu img{
            max-width: 450px;
            max-height: 450px;
            }
            #Blog img {
                width: 500px;
                height: 300px;
            }
        }
        @media screen and (max-width: 992px) {
            #SPgioithieu img{
                max-width: 350px;
                max-height: 350px;
            }
            #Blog img {
                width: 450px;
                height: 250px;
            }
        }
        @media screen and (max-width: 767px) {
            #SPgioithieu img{
                max-width: 300px;
                max-height: 300px;
            }
            #Blog img {
                width: 400px;
                height: 200px;
            }
        }
        
        
    </style> 

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>