<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Giới Thiệu - NON Store Perfume</title>
    <link rel='stylesheet' href='css/bootstrap.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div id="header" class="col-md-12" >
                    <div class="col-md-3 text-center">
                        <img id="logo" src="img/logo11.png" class="img-responsive" alt="Logo NON">
                        <p style="font-weight:800"><em>&quot;Mùi hương là giai điệu của cuộc sống&quot;</em> <span class="glyphicon glyphicon-heart" style="color: #f30a0a;margin-top: 15px;" ></span></p>
                    </div>
                    <div class="col-md-5" >
                        <form class="form-inline">  
                            <label><input id="form-first" type="search" class="form-control" placeholder="Search..."></label>
                            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
                        </form>   
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline text-uppercase" style="font-weight:bold">
                            <li> <span class="bi bi-person-circle" style="color:#ffb8b8; font-size: 25px;"></span> </li>
                            <li> <a href="Login.html">Đăng nhập /</a> </li>
                            <li> <a href="Register.html">Đăng ký</a> </li>
                            <li> <a href=""><span class="bi bi-cart" style="color:#ffb8b8;font-size: 25px;"></span>Giỏ hàng</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <div class="row text-center">
                <div id="menu" class="col-md-12 text-uppercase text-decoration-none">
                    <ul class="list-inline">
                        <li><a href="Home.html">Trang chủ</a></li>
                        <li><a href="Product.html">Danh mục sản phẩm</a></li>
                        <li><a href="Introduce.html" id="select">Giới thiệu</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </div>
            </div>      
            
            <div class="row">
                <div id="banner">
                    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                        <source src="img/banner_video.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </header>
    
        <!-- Content -->
    <main>
        <div class="container-fluid">
            <div id="content">
                <div class="row">
                    <img id="logo_2" src="img/logo1.png" class="img-reponsive" alt="Logo NON">
                    <p style="font-size:18px">
                        <em style="font-weight:800">&quot;Mùi hương là giai điệu của cuộc sống&quot;</em> <span class="glyphicon glyphicon-heart" style="color: #f30a0a;margin-top: 15px;" ></span><br/><br/>
                        Được thành lập vào đầu năm 2022, <strong>NON Store Perfume</strong> là cửa hàng cung cấp nước hoa nữ chính <br>
                        hãng, đúng giá, đúng chất lượng. Luôn hướng đến sứ mệnh mang đến cho chị em những nốt <br>
                        hương hợp thời đại, sang trọng, quyến rũ.
                    </p>
                    <img id="hinh_gt" src="img/perfume_intro.png" class="img-responsive" alt="Hinh gioi thieu">
                </div>
    
                <div class="row">
                    <div class="col-md-6 intro">
                        <img class="img-responsive hinh_intro" src="img/intro1.png" alt="Hinh intro 1">
                        <h4 class="text-uppercase">Đa dạng thương hiệu</h4>
                        <p>
                            
                            Đến với NON Store Perfume sẽ không lo ngại về sự đơn điệu <br>
                            mùi hương. Sự đa dạng thương hiệu tại đây giúp chị em <br>thỏa thích lựa chọn.
                        </p>
                    </div>
                    <div class="col-md-6 intro">
                        <img class="img-responsive hinh_intro" src="img/intro2.png" alt="Hinh intro 2">
                        <h4 class="text-uppercase">Thanh toán tiện lợi</h4> 
                        <p>
                           
                            Phương thức thanh toán đa dạng giúp chị em có thể <br>
                            linh hoạt hơn trong việc thanh toán đơn hàng của mình.
                        </p>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-md-6 intro">
                        <img class="img-responsive hinh_intro" src="img/intro3.png" alt="Hinh intro 3">
                        <h4 class="text-uppercase">Giao hàng nhanh chóng</h4> 
                        <p>
                            
                            NON Store Perfume luôn tạo điều kiện để chị em được <br>
                            xúng xính trong hương hoa mình yêu thích một cách <br>nhanh nhất.
                        </p>
                    </div>
                    <div class="col-md-6 intro">
                        <img class="img-responsive hinh_intro" src="img/intro4.png" alt="Hinh intro 4">
                        <h4 class="text-uppercase">Mùi hương mới</h4> 
                        <p>
                            Không chỉ đa dạng thương hiệu, NON Store Perfume <br>
                            còn thường xuyên cập nhật các mùi hương theo mới, 
                            <br>đáp ứng nhu cầu xu hướng thời đại của chị em.
                        </p>
                    </div>
                </div>
            </div>
        </div>      
    </main>
        
    <footer>
        <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 footer1">
                        <div class="col-md-4" id="f-1">
                            <img src="img/logo2.png" id="logo_footer" class="img-responsive" alt="logo footer">
                            <p class="text-justify" style="margin-top: 25px; line-height: 23px;padding-right: 20px;">Ra đời vào ngày 30/6/2022, NON Store Perfume là  website nước hoa với định hướng trở thành nhà cung cấp nước hoa số 1 tại Việt Nam,
                                 mang lại sự lựa chọn đa dạng, sự thuận tiện, tiết kiệm tiền và thời gian, 
                                 đồng thời mang đến sự yên tâm, hài lòng đến với khách hàng. <span><a href="Introduce.html">(Xem Thêm)</a></span></p>
                        </div>
                        <div class="col-md-3" id="f-2">
                            <h4 class="text-uppercase">Thông Tin</h4>
                            <ul class="list-unstyled" style="margin-left: 15px;">
                                <li><a href="Introduce.html">Giới thiệu</a></li>
                                <li><a href="">Cam kết từ NON</a></li>
                                <li><a href="">Hướng dẫn mua hàng và Thanh toán</a></li>
                                <li><a href="">Bảo hành - Đổi trả</a></li>
                                <li><a href="">Chính sách bảo mật</a></li>
                                <li><a href="">Dịch vụ khách hàng</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3" id="f-3">
                            <h4 class="text-uppercase">Liên Hệ</h4>
                            <ul class="list-unstyled " style="margin-left: 15px;">
                                <li><span class="glyphicon glyphicon-map-marker"></span>56 Hoàng Diệu 2, Phường Linh Chiểu, Thủ Đức, TP.HCM</li>
                                <li><span class="glyphicon glyphicon-earphone"></span>035.555.666</li>
                                <li><span class="glyphicon glyphicon-envelope"></span>nonstoreperfume@gmail.com</li>
                            </ul>
                        </div>
                        <div class="col-md-2" id="f-4">
                            <h4 class="text-uppercase">Chúng Tôi Trên MXH</h4>
                            <ul class="list-inline" style="font-size:25px">
                                <li><a href=""><span class='bi bi-facebook'></span></a></li>
                                <li><a href=""><span class="bi bi-twitter"></span></a></li>
                                <li><a href=""><span class="fa fa-google-plus-circle"></span></a></li>
                                <li><a href=""><span class='bi bi-youtube'></span></a></li>
                                <li><a href=""><span class="bi bi-instagram"></span></a></li>
                            </ul>
                        </div>       
                    </div>
                </div>
                <div class="row text-center footer2">
                    <div class="col-md-12">
                        <p><span style="font-size:16px"> &copy;</span> Bản quyền thuộc về NON Store Perfume</p>
                    </div>
                </div>
            </div>
    </footer>    




    <style type="text/css">
        /* CSS Header */
        body{
            font-family: "Segoe UI", Arial, Helvetica;
        }
        #header{
            margin-top: 40px;
            text-align: center;
        }
        #form-first{
            width: 320px;
        }
        #logo{
            width: 140px;
            height: 65px;
            margin: -20px auto 0 auto;
        }

        #menu{
            background-color: #FFDDDD;
            color: #000;
            font-weight: bold;  
        }

       #menu li{
            font-size: 18px;
            padding-right: 50px;
            margin: 15px auto;
       }

       #select{
            color: #000;
       }
       #banner video{
            width: 100%;
            height: 100%;
            object-fit: cover;
       }
       
       /* CSS Content */
       #content {
            text-align: center;
            margin: 50px 100px;
        }
        
        #logo_2 {
            width: 300px;
            height: 85px;
            margin: 0 auto;
        }
        #hinh_gt {
            width: 400px;
            height: 565px;
        }

        .hinh_intro {
            width: 200px;
            height: 200px;
        }
        
        img {
            margin: 0 auto;
        }
        /* footer */
        .footer1 {
            background-color: #FFDDDD;
            padding-top: 25px;
        }
        .footer1 li{
            margin-bottom: 20px;
        }
        #logo_footer {
            width: 300px;
            height: 85px;
        }
        #payment{
            margin-top: 30px;
        }
        #img_payment{
            width: 150px;
            height: 60px;          
        }
        footer .glyphicon{
            margin-right: 10px;
        }
        .footer2{
            padding-top: 14px;
            background-color: #000000;
            color:#ffffff;
            font-weight: bold;
        }   
        
        @media screen and (max-width: 991px){
            #hinh_gt {
                max-width: 450px;
                max-height: 525px;
            }
        }
        @media screen and (max-width: 768px){
            #hinh_gt {
                max-width: 400px;
                max-height: 475px;
            }
            .intro {
                margin: 40px auto;
        }
        } 
    </style> 

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>